<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Analysis</title>
    <!-- <link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <style>
        html {
            display: block;
            background-image: url('/static/AIbackground.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0px;
            background: rgba(255, 255, 255, 0.212);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.551);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            position: fixed;
        }

        .form {
            display: flex;
            flex-direction: column;
            width: 800px;
            background: rgba(255, 255, 255, 0.448);
            border-radius: 16px;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.514);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            margin: auto;
            margin-top: 80px;
            align-items: center;
            position: relative;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #000000;
            margin-bottom: 0px;
        }

        h4 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
            color: #000000;
        }

        textarea {
            width: 90%;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 8px;
            resize: none;
            background-color: rgba(255, 255, 255, 0.310);
            margin-bottom: 30px;
            font-weight: bold;
            font-size: large;
        }

        textarea::placeholder {
            color: #000000;
            /* Black */
            font-weight: bold;
        }


        input[type="submit"] {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.301);
            color: rgb(0, 0, 0);
            margin-top: 10px;
            padding: 10px;
            border: solid 2px #4CAF50;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            transition: background-color 0.3s;
        }

        input[type="button"] {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.301);
            color: rgb(0, 0, 0);
            margin-top: 10px;
            padding: 10px;
            border: solid 2px #d82f2f;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            color: rgb(255, 255, 255);
        }

        input[type="button"]:hover {
            background-color: #d82f2f;
            color: rgb(255, 255, 255);
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 30px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            width: 100%;
            background-color: #00000000;
        }


        .result p {
            font-size: 30px;
            color: #000000;
            font-weight: bold;

        }

        /* Happy */
        .Happy {
            background-color: #36cf36;
            /* Green */
            border-radius: 0px 0px 16px 16px;

        }

        /* Sad */
        .Sad {
            background-color: #4682B4;
            /* Steel Blue */
            border-radius: 0px 0px 16px 16px;

        }

        /* Angry */
        .Angry {
            background-color: #B22222;
            /* Fire Brick */
            border-radius: 0px 0px 16px 16px;

        }

        /* Neutral */
        .Neutral {
            background-color: #808080;
            /* Gray */
            border-radius: 0px 0px 16px 16px;

        }
    </style>
</head>

<body>
    <form class="form" action="/predict" method="post">
        <h1>Sentiment Analysis</h1>
        <h4> for Automotive Review</h4>
        <textarea name="text" id="textInput" rows="4" placeholder="Enter your text 
here" style="height: 150.6px;"></textarea>
        <div class="btns">

            <input type="submit" value="Predict">
            <input type="button" class="clear" value="Clear" onclick="clearResult()" style=>
        </div>
        {% if prediction %}
        <div class="result {{ prediction }}">
            <p id="output">The sentiment of the text is: {{ prediction }}</p>
        </div>
        {% endif %}
    </form>

    <script>
        function clearResult() {
            document.getElementById("output").innerText = "";
            var predictionDiv = document.querySelector('.result');
            predictionDiv.classList.remove('Happy', 'Sad', 'Angry', 'Neutral');
        } 
    </script>

</body>

</html>